# Sample INI File
; func getConfigValue (section string, key string) {
; Fetch that vale of key from that section and
; return the value
; }

[General]
AppName = MyApp
Version = 1.0
Author = Jane Doe

[database]
host = localhost
port = 5432
username = postgres
password = devasheesh
dbname = tempproject
sslmode = disable


[Logging]
LogLevel = DEBUG
LogFile = /var/log/myapp.log

[server]
ip = 127.0.0.1
port = 8080
auto_reconnect = false

[Features]
EnableFeatureX = true
MaxConnections = 100


[UserSettings]
UserType = 0

[PackingLimit]
PACK_VAL = 10