# Sample INI File
; func getConfigValue (section string, key string) {
; Fetch that vale of key from that section and
; return the value
; }

; All these are temporary


[database]
host = localhost
port = 5432
username = postgres
password = devasheesh
dbname = tempproject
sslmode = disable

[server]
ip = 127.0.0.1
port = 8080
auto_reconnect = false

[UserSettings]
UserType = 0

[PackingLimit]
PACK_VAL = 10

[environment]
ENV = development

[version]
VERSION_NUMBER = 1

[Service]
WSC_NAME = WebSocket